APP_NAME=Editor
APP_ENV=local
APP_KEY=base64:zbh506zEkzEkoSjKMKM+F03EOnjH4F2SSygUafdcQ6U=
APP_DEBUG=true
APP_URL=http://localhost

FRONTEND_URL=http://localhost
FRONTEND_EMAIL_VERIFY_URL=/verify-email

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=editor
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_USERNAME=YOUR_MAILGUN_DOMAIN_MAIL # postmaster@your_domain
MAIL_FROM_ADDRESS=YOUR_MAILGUN_DOMAIN_MAIL # or another email address
MAIL_FROM_NAME='Editor Mailer'
MAIL_PASSWORD=YOUR_MAILGUN_DOMAIN_PASSWORD

MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
MAILGUN_SECRET=YOUR_MAILGUN_SECRET
MAILGUN_ENDPOINT=YOUR_MAILGUN_ENDPOINT

TWILIO_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_FROM=YOUR_TWILIO_PHONE_NUMBER
TWILIO_TEST_TOKEN='1234'

AUTHY_API_KEY=YOUR_AUTHY_API_KEY

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PERSONAL_ACCESS_CLIENT_ID=1
PERSONAL_ACCESS_CLIENT_SECRET=ITlXqcfogYDeVrEcSrabpLFgvMxu0b9TceSJWcGx

FILESYSTEM_DRIVER=public

FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=YOUR_FACEBOOK_CLIENT_SECRET
FACEBOOK_CALLBACK_URL=/authorize-facebook

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=/authorize-google

FFMPEG_BINARIES=false
FFMPEG_PATH='/opt/local/ffmpeg/bin/ffmpeg'
FFPROBE_PATH='/opt/local/ffmpeg/bin/ffprobe'
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12

THUMBNAIL_IMAGE_WIDTH=190
THUMBNAIL_IMAGE_HEIGHT=130

WATERMARK_IMAGE=false
WATERMARK_IMAGE_PATH=''
WATERMARK_VIDEO=false
WATERMARK_VIDEO_PATH=''
